Problem: Implement a stack data structure using an array with the following operations: push, pop, and display.
Solution:- #include <stdio.h>

#define MAX 5

int stack[MAX];
int top = -1;

// Push operation
void push(int value) {
    if (top == MAX - 1) {
        printf("❌ Stack Overflow\n");
        return;
    }
    stack[++top] = value;
    printf("✅ %d pushed\n", value);
}

// Pop operation
void pop() {
    if (top == -1) {
        printf("❌ Stack Underflow\n");
        return;
    }
    printf("🗑️ %d popped\n", stack[top--]);
}

// Display operation
void display() {
    if (top == -1) {
        printf("⚠️ Stack is empty\n");
        return;
    }

    printf("📚 Stack elements (top → bottom):\n");
    for (int i = top; i >= 0; i--) {
        printf("| %d |\n", stack[i]);
    }
}

int main() {
    push(10);
    push(20);
    push(30);

    display();

    pop();
    display();

    return 0;
}
